<form action="merchandiser" >
    <td>
        <input name="name" value="input here name">
    </td>
    <td>
        <label for="price">price.value</label><br>
        <input type="text" maxlength="12" size="12" id="price" name="price" value="0"
               pattern="[0-9]{1,10}[.][0-9]{0,2}">
    </td>
    <td>
        <label for="number">number.value</label><br>
        <input type="text" maxlength="12" size="12" id="number" name="number" value="0"
               pattern="[0-9]{1,10}[.][0-9]{0,2}">
    </td>
</form>